<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav class="navigation-bar-big">
        <a  href="#" class="a">Nossos Lobinhos</a>
        <img class="logo" src="Logo.svg">  
        <a href="#"  class="b">Quem somos</a>
    </nav>
    <div>
        <nav class="navigation-bar-small">
            <img class="logo" src="Logo.svg">
            <div class="dropdown">
                <button class="dropbtn">Conheça!</button>
                <div class="dropdown-content">
                <a href="#">Nossos Lobinhos🐺</a>
                <a href="#">Quem somos</a>
                </div>
            </div>
        </nav>
    </div>
    <div class="meio-big">
        <p class="oi">Adote um Lobinho</p>
        <p class="ola">É claro que o consenso sobre a necessidade de qualificação apresenta tendências no sentido de aprovar a manutenção das regras de conduta normativas</p>
    </div>
    <div class="meio-small">
        <p class="oi">Adote um Lobinho</p>
        <p class="ola">É claro que o consenso sobre a necessidade de qualificação apresenta tendências no sentido de aprovar a manutenção das regras de conduta normativas</p>
    </div>

<div class="sobre">
    <h1>Sobre</h1>
    <p>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>


</div>
<div class="valor"><h1>Nossos Valores</h1></div>
<div class="responsive">
    
    <div class="gallery">
        <img src="Rescue Dog.svg" alt="" width="600" height="400">
      <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, necessitatibus. Maiores, porro! Ratione dicta architecto, molestias inventore dolorem praesentium odit facere. Veritatis eos non cupiditate, nemo minus blanditiis iusto illum.</div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
        <img src="care (1).svg" alt="" width="600" height="400">
      <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, necessitatibus. Maiores, porro! Ratione dicta architecto, molestias inventore dolorem praesentium odit facere. Veritatis eos non cupiditate, nemo minus blanditiis iusto illum.</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
        <img src="Group (1).svg" alt="" width="600" height="400">
      <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, necessitatibus. Maiores, porro! Ratione dicta architecto, molestias inventore dolorem praesentium odit facere. Veritatis eos non cupiditate, nemo minus blanditiis iusto illum.</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
        <img src="life-insurance.svg" alt="" width="600" height="400">
      <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, necessitatibus. Maiores, porro! Ratione dicta architecto, molestias inventore dolorem praesentium odit facere. Veritatis eos non cupiditate, nemo minus blanditiis iusto illum.</div>
    </div>
  </div>
<hr>
<div class="lobos-ex"><h1>Lobos exemplos</h1></div>
<hr>
    <div class="container-big">
        <div class="img-col-big">
            <img src="image (1) (1).png" alt="">
        </div>
        <div class="text-col-big">
            <h1>Nome do Lobo</h1>
            <h2>Idade: XX anos</h2>
            <p class="as">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, suscipit? Quo officia odit, laboriosam debitis totam delectus doloremque numquam nobis nisi. Neque voluptatibus corporis odio eos, sint repellendus dignissimos error.</p>
        </div>
        
    </div>
    <div class="container1-big">
        <div class="img-col1-big">
            <img src="image (2) (1).png" alt="">
        </div>
        <div class="text-col1-big">
            <h1>Nome do Lobo</h1>
            <h2>Idade: XX anos</h2>
            <p class="as1-big">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, suscipit? Quo officia odit, laboriosam debitis totam delectus doloremque numquam nobis nisi. Neque voluptatibus corporis odio eos, sint repellendus dignissimos error.</p>
        </div>
        
    </div>

    

    <div class="hidden">
        <div class="con1">
            <img src="mapa.png" alt="">
        </div>
        <div class="text1">
            <p>Rua Siqueira Campos,106</p>
            <p>(99)9999-9999</p>
            <p>lobos@hobme.com</p>
            <a class="butao1-final" href="#">Quem somos</a>
        </div>
        <img class="paw1"src="paws.svg" alt="">
    </div>
    


    </div>
</body>
</html>